<episodedetails>
  <title>The First Crisis</title>
  <season>1</season>
  <episode>9</episode>
  <aired>2021-11-12</aired>
  <plot>On Terminus, Salvor witnesses how powerful the null field has become. Brother Dawn makes a daring choice.</plot>
  <uniqueid type="sonarr" default="true">18309</uniqueid>
  <thumb>https://artworks.thetvdb.com/banners/v4/episode/8682939/screencap/618495e086512.jpg</thumb>
  <watched>false</watched>
  <fileinfo>
    <streamdetails>
      <video>
        <aspect>2</aspect>
        <bitrate>9863328</bitrate>
        <codec>h264</codec>
        <framerate>23.976</framerate>
        <height>960</height>
        <scantype>Progressive</scantype>
        <width>1920</width>
        <duration>57.034116666666669</duration>
        <durationinseconds>3422</durationinseconds>
      </video>
      <audio>
        <bitrate>768000</bitrate>
        <channels>6</channels>
        <codec>EAC3 Atmos</codec>
        <language>English</language>
      </audio>
      <subtitle>
        <language>English / English / Arabic / Bulgarian / Chinese / Chinese / Chinese / Czech / Danish / Dutch / Estonian / Spanish / Finnish / French / French / German / Greek / Hebrew / Hindi / Hungarian / Indonesian / Italian / Japanese / Korean / Spanish / Latvian / Li</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>