<episodedetails>
  <title>Half the Money</title>
  <season>4</season>
  <episode>1</episode>
  <aired>2021-11-07</aired>
  <plot>The coordinated attack on the Duttons continues as everyone searches for answers on who is responsible, and Rip delivers on a promise.</plot>
  <uniqueid type="sonarr" default="true">3755</uniqueid>
  <thumb>https://artworks.thetvdb.com/banners/v4/episode/8385645/screencap/6189003f80bca.jpg</thumb>
  <watched>false</watched>
  <fileinfo>
    <streamdetails>
      <video>
        <aspect>2</aspect>
        <bitrate>9383077</bitrate>
        <codec>x264</codec>
        <framerate>23.976</framerate>
        <height>960</height>
        <scantype>Progressive</scantype>
        <width>1920</width>
        <duration>57.8208</duration>
        <durationinseconds>3469</durationinseconds>
      </video>
      <audio>
        <bitrate>224000</bitrate>
        <channels>2</channels>
        <codec>EAC3</codec>
        <language>English</language>
      </audio>
      <subtitle>
        <language>English / English / French</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>