<tvshow>
  <title>Prison Break</title>
  <plot>Due to a political conspiracy, an innocent man is sent to death row and his only hope is his brother, who makes it his mission to deliberately get himself sent to the same prison in order to break the both of them out, from the inside.</plot>
  <mpaa>TV-14</mpaa>
  <id>360115</id>
  <uniqueid type="tvdb" default="true">360115</uniqueid>
  <uniqueid type="imdb">tt0455275</uniqueid>
  <genre>Action</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Suspense</genre>
  <genre>Thriller</genre>
  <premiered>2005-08-29</premiered>
  <studio>FOX</studio>
  <actor>
    <name>Wentworth Miller</name>
    <role>Michael J. Scofield</role>
  </actor>
  <actor>
    <name>Dominic Purcell</name>
    <role>Lincoln Burrows</role>
  </actor>
  <actor>
    <name>Robert Knepper</name>
    <role>Theodore "T-Bag" Bagwell</role>
  </actor>
  <actor>
    <name>Amaury Nolasco</name>
    <role>Fernando Sucre</role>
  </actor>
  <actor>
    <name>Sarah Wayne Callies</name>
    <role>Sara Tancredi</role>
  </actor>
  <actor>
    <name>Wade Williams</name>
    <role>Bradley Bellick</role>
  </actor>
  <actor>
    <name>William Fichtner</name>
    <role>Alexander "Alex" Mahone</role>
  </actor>
  <actor>
    <name>Paul Adelstein</name>
    <role>Paul Kellerman</role>
  </actor>
  <actor>
    <name>Rockmond Dunbar</name>
    <role>Benjamin Miles “C-Note” Franklin</role>
  </actor>
  <actor>
    <name>Jodi Lyn O'Keefe</name>
    <role>Gretchen Morgan (Susan B. Anthony)</role>
  </actor>
  <actor>
    <name>Leon Russom</name>
    <role>General Jonathan Krantz</role>
  </actor>
  <actor>
    <name>Marshall Allman</name>
    <role>LJ Burrows</role>
  </actor>
  <actor>
    <name>Robin Tunney</name>
    <role>Veronica Donovan</role>
  </actor>
  <actor>
    <name>Stacy Keach</name>
    <role>Warden Henry Pope</role>
  </actor>
  <actor>
    <name>Michael Rapaport</name>
    <role>Don Self</role>
  </actor>
  <actor>
    <name>Peter Stormare</name>
    <role>John Abruzzi</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=360115