<tvshow>
  <title>Steins;Gate 0</title>
  <rating>9.0</rating>
  <plot>The dark untold story of Steins;Gate that leads with the eccentric mad scientist Okabe, struggling to recover from a failed attempt at rescuing Kurisu. He decides to give up and abandons his lively scientist alter ego, in pursuit to forget the past. When all seems to be normal, he is seemingly pulled back into the past by meeting an acquaintance of Kurisu, who tells him that they have begun testing a device that stores the memory of a human and creates a simulation of them with their characteristics and personalities. Okabe begins testing and finds out that the simulation of Kurisu has brought back anguish and some new unexpected tragedies.

Zero is a side story that explores events from the Beta Attractor Field's future that contribute in making the end of the original story possible.</plot>
  <mpaa>TV-14</mpaa>
  <id>339268</id>
  <uniqueid type="tvdb" default="true">339268</uniqueid>
  <uniqueid type="imdb">tt5514358</uniqueid>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Science Fiction</genre>
  <genre>Thriller</genre>
  <premiered>2018-04-12</premiered>
  <studio>Tokyo MX</studio>
  <actor>
    <name>Kana Hanazawa</name>
    <role>Mayuri Shiina</role>
  </actor>
  <actor>
    <name>Mamoru Miyano</name>
    <role>Rintarō Okabe</role>
  </actor>
  <actor>
    <name>Sayuri Yahagi</name>
    <role>Maho Hiyajō</role>
  </actor>
  <actor>
    <name>Saori Gotou</name>
    <role>Moeka Kiryū</role>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Itaru Hashida</role>
  </actor>
  <actor>
    <name>Asami Imai</name>
    <role>Kurisu Makise</role>
  </actor>
  <actor>
    <name>Yuu Kobayashi</name>
    <role>Ruka Urushibara</role>
  </actor>
  <actor>
    <name>Haruko Momoi</name>
    <role>Faris Nyannyan</role>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane</role>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Suzuha Amane</role>
  </actor>
  <actor>
    <name>Megumi Han</name>
    <role>Kagari Shiina</role>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Yuki Amane</role>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Yuki Amane</role>
  </actor>
  <actor>
    <name>Ayano Yamamoto</name>
    <role>Nae Tennōji</role>
  </actor>
  <actor>
    <name>Mariko Honda</name>
    <role>Katsumi Nakase</role>
  </actor>
  <actor>
    <name>Hina Kino</name>
    <role>Kaede Kurushima</role>
  </actor>
  <actor>
    <name>Youji Ueda</name>
    <role>Alexis Leskinen</role>
  </actor>
  <actor>
    <name>Maya Nishimura</name>
    <role>Judy Reyes</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=339268