<tvshow>
  <title>The Ministry of Time</title>
  <rating>8.7</rating>
  <plot>The Ministry of Time is an autonomous and secret government institution that reports directly to the Presidency of the Government. As the secrets and the key to a possible president-to-president nuclear attack are kept in the US, the same is true of our Ministry: only kings, presidents, and an exclusive number of people know about it.

The passage to other times is done through doors guarded by the Ministry Patrols. Its objective: to detect and prevent any intruder from the past from reaching our present -or vice versa- in order to use History for their benefit. For this the Patrols will have to travel to the past and prevent them from achieving it.</plot>
  <mpaa>TV-14</mpaa>
  <id>292262</id>
  <uniqueid type="tvdb" default="true">292262</uniqueid>
  <uniqueid type="imdb">tt4136774</uniqueid>
  <genre>Adventure</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>History</genre>
  <genre>Science Fiction</genre>
  <premiered>2015-02-24</premiered>
  <studio>TVE</studio>
  <actor>
    <name>Hugo Silva</name>
    <role>Pacino</role>
  </actor>
  <actor>
    <name>Aura Garrido</name>
    <role>Amelia Folch</role>
  </actor>
  <actor>
    <name>Nacho Fresneda</name>
    <role>Alonso de Entrerríos</role>
  </actor>
  <actor>
    <name>Macarena García</name>
    <role>Lola Mendieta</role>
  </actor>
  <actor>
    <name>Cayetana Guillén Cuervo</name>
    <role>Irene Larra</role>
  </actor>
  <actor>
    <name>Juan Gea</name>
    <role>Ernesto Jiménez</role>
  </actor>
  <actor>
    <name>Francesca Piñón</name>
    <role>Angustias Vázquez</role>
  </actor>
  <actor>
    <name>Jaime Blanch</name>
    <role>Salvador Martí</role>
  </actor>
  <actor>
    <name>Rodolfo Sancho</name>
    <role>Julián Martínez</role>
  </actor>
  <actor>
    <name>Julián Villagrán</name>
    <role>Diego Velázquez	</role>
  </actor>
  <actor>
    <name>Manuela Vellés</name>
    <role>Carolina Bravo</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=292262