<tvshow>
  <title>Stargate SG-1</title>
  <rating>9.3</rating>
  <plot>This sequel to the 1994 movie Stargate chronicles the further adventures of SGC (Stargate Command). It turned out that the Goa'uld Ra was only one of many alien System Lords who used the Stargates to conquer much of the universe. When Earth uncovers a working cartouche to decipher the coding system of their own Stargate, they find they can now travel anywhere. Earth's military sends out SG teams to explore new planets, find technology, and oppose the Goa'uld. Jack O'Neill and Daniel Jackson from the original movie are part of SG-1. They are joined by Sam Carter, a scientist, and Teal'c, a Jaffa who is convinced the Goa'uld are not gods.</plot>
  <mpaa>TV-PG</mpaa>
  <id>72449</id>
  <uniqueid type="tvdb" default="true">72449</uniqueid>
  <uniqueid type="imdb">tt0118480</uniqueid>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Science Fiction</genre>
  <premiered>1997-07-27</premiered>
  <studio>Syfy</studio>
  <actor>
    <name>Richard Dean Anderson</name>
    <role>Jack O'Neill</role>
  </actor>
  <actor>
    <name>Amanda Tapping</name>
    <role>Samantha Carter</role>
  </actor>
  <actor>
    <name>Michael Shanks</name>
    <role>Dr. Daniel Jackson</role>
  </actor>
  <actor>
    <name>Christopher Judge</name>
    <role>Teal'c</role>
  </actor>
  <actor>
    <name>Ben Browder</name>
    <role>Cameron Mitchell</role>
  </actor>
  <actor>
    <name>Claudia Black</name>
    <role>Vala Mal Doran</role>
  </actor>
  <actor>
    <name>Don S. Davis</name>
    <role>George S. Hammond </role>
  </actor>
  <actor>
    <name>Beau Bridges</name>
    <role>Henry "Hank" Landry</role>
  </actor>
  <actor>
    <name>Corin Nemec</name>
    <role>Jonas Quinn</role>
  </actor>
  <actor>
    <name>Teryl Rothery</name>
    <role>Janet Fraiser</role>
  </actor>
  <actor>
    <name>Gary Jones</name>
    <role>Walter Harriman</role>
  </actor>
  <actor>
    <name>Carmen Argenziano</name>
    <role>Jacob Carter|Selmac</role>
  </actor>
  <actor>
    <name>Tony Amendola</name>
    <role>Master Bra'tac</role>
  </actor>
  <actor>
    <name>Cliff Simon</name>
    <role>Ba'al</role>
  </actor>
  <actor>
    <name>Peter Williams</name>
    <role>Apophis</role>
  </actor>
  <actor>
    <name>Colin Cunningham</name>
    <role>Paul Davis</role>
  </actor>
  <actor>
    <name>Lexa Doig</name>
    <role>Dr. Carolyn Lam</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=72449