<tvshow>
  <title>Knights of Sidonia</title>
  <rating>9.1</rating>
  <plot>It's been a thousand years since the Gauna, a strange alien race with no known method of communication, destroyed the solar system. A portion of humanity managed to escape using enormous "seed ships" like the Sidonia, which have allowed them to maintain the population while drifting through space. Nagate Tanikaze is a young man who has been raised deep in the bowels of the ship. When he goes into training to pilot the huge robotic weapons known as Gardes, Nagate is entrusted with piloting the legendary unit known as Tsugumori. Nagate and his fellow pilots put their lives on the line against the Gauna, in the ultimate battle for the survival of humanity!</plot>
  <mpaa />
  <id>278154</id>
  <uniqueid type="tvdb" default="true">278154</uniqueid>
  <uniqueid type="imdb">tt3398976</uniqueid>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Science Fiction</genre>
  <genre>Thriller</genre>
  <premiered>2014-04-11</premiered>
  <studio>MBS</studio>
  <actor>
    <name>Ryouta Oosaka</name>
    <role>Nagate Tanikaze</role>
  </actor>
  <actor>
    <name>Sayaka Oohara</name>
    <role>Capitaine Kobayashi</role>
  </actor>
  <actor>
    <name>Takehito Koyasu</name>
    <role>Ochiai</role>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Norio Kunato</role>
  </actor>
  <actor>
    <name>Hisako Kanemoto</name>
    <role>Yuhata Midorikawa</role>
  </actor>
  <actor>
    <name>Aya Suzaki</name>
    <role>Shizuka Hoshijiro</role>
  </actor>
  <actor>
    <name>Aki Toyosaki</name>
    <role>Izana Shinatose</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=278154