<tvshow>
  <title>The Expanse</title>
  <rating>8.7</rating>
  <plot>Two hundred years in the future, in a fully colonized solar system, police detective Josephus Miller is given the assignment to find a missing young woman, Julie Mao. Joining his task is James Holden, former first officer of an ice freighter who is involved in an incident caused by the tense relationship between Earth, Mars and the Belt. Far from their struggles in space, United Nations executive Chrisjen Avasarala works to prevent war between Earth and Mars. Soon the three find out that the missing woman is connected to a vast conspiracy that threatens all humanity.</plot>
  <mpaa>TV-14</mpaa>
  <id>280619</id>
  <uniqueid type="tvdb" default="true">280619</uniqueid>
  <uniqueid type="imdb">tt3230854</uniqueid>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Science Fiction</genre>
  <genre>Suspense</genre>
  <genre>Thriller</genre>
  <premiered>2015-12-14</premiered>
  <studio>YouTube</studio>
  <actor>
    <name>Steven Strait</name>
    <role>James Holden</role>
  </actor>
  <actor>
    <name>Dominique Tipper</name>
    <role>Naomi Nagata</role>
  </actor>
  <actor>
    <name>Wes Chatham</name>
    <role>Amos Burton</role>
  </actor>
  <actor>
    <name>Cas Anvar</name>
    <role>Alex Kamal</role>
  </actor>
  <actor>
    <name>Shohreh Aghdashloo</name>
    <role>Chrisjen Avasarala</role>
  </actor>
  <actor>
    <name>Thomas Jane</name>
    <role>Josephus Miller</role>
  </actor>
  <actor>
    <name>Frankie Adams</name>
    <role>Roberta 'Bobbie' W. Draper</role>
  </actor>
  <actor>
    <name>Cara Gee</name>
    <role>Camina Drummer</role>
  </actor>
  <actor>
    <name>Nadine Nicole</name>
    <role>Clarissa Mao</role>
  </actor>
  <actor>
    <name>Keon Alexander</name>
    <role>Marco Inaros</role>
  </actor>
  <actor>
    <name>Jasai Chase Owens</name>
    <role>Felip</role>
  </actor>
  <actor>
    <name>Lyndie Greenwood</name>
    <role>Elvi Okoye</role>
  </actor>
  <actor>
    <name>Chad L. Coleman</name>
    <role>Fred Johnson</role>
  </actor>
  <actor>
    <name>Jared Harris</name>
    <role>Anderson Dawes</role>
  </actor>
  <actor>
    <name>Shawn Doyle</name>
    <role>Sadavir Errinwright</role>
  </actor>
  <actor>
    <name>Florence Faivre</name>
    <role>Julie Mao</role>
  </actor>
  <actor>
    <name>Nick E. Tarabay</name>
    <role>Cotyar</role>
  </actor>
  <actor>
    <name>Terry Chen</name>
    <role>Praxidike Meng</role>
  </actor>
  <actor>
    <name>Andrew Rotilio</name>
    <role>Diogo Harari</role>
  </actor>
  <actor>
    <name>François Chau</name>
    <role>Jules-Pierre Mao</role>
  </actor>
  <actor>
    <name>David Strathairn</name>
    <role>Klaes Ashford</role>
  </actor>
  <actor>
    <name>Elizabeth Mitchell</name>
    <role>Anna Volovodov</role>
  </actor>
  <actor>
    <name>Martin Roach</name>
    <role>Souther</role>
  </actor>
  <actor>
    <name>Burn Gorman</name>
    <role>Adolphus Murtry</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=280619