<tvshow>
  <title>South Park</title>
  <rating>8.7</rating>
  <plot>South Park is an animated series featuring four boys who live in the Colorado town of South Park, which is beset by frequent odd occurrences. The show grew out of a short film that Trey Parker and Matt Stone created called The Spirit of Christmas, and has become an award-winning show that is a unique blend of humor and satire.</plot>
  <mpaa>TV-MA</mpaa>
  <id>75897</id>
  <uniqueid type="tvdb" default="true">75897</uniqueid>
  <uniqueid type="imdb">tt0121955</uniqueid>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <premiered>1997-08-13</premiered>
  <studio>Paramount+</studio>
  <actor>
    <name>Mary Kay Bergman</name>
    <role>Liane Cartman|Sheila Broflovski|Shelly Marsh</role>
  </actor>
  <actor>
    <name>Eric Stough</name>
    <role>Kenny McCormick</role>
  </actor>
  <actor>
    <name>Jennifer Howell</name>
    <role>Bebe Stevens</role>
  </actor>
  <actor>
    <name>Adrien Beard</name>
    <role>Token Black</role>
  </actor>
  <actor>
    <name>April Stewart</name>
    <role>Wendy Testaburger|Sharon Marsh</role>
  </actor>
  <actor>
    <name>Trey Parker</name>
    <role>Stan Marsh|Eric Cartman|Randy Marsh</role>
  </actor>
  <actor>
    <name>Matt Stone</name>
    <role>Kyle Broflovski|Kenny McCormick|Leopold "Butters" Stotch</role>
  </actor>
  <actor>
    <name>Isaac Hayes</name>
    <role>Chef</role>
  </actor>
  <actor>
    <name>Eliza Schneider</name>
    <role>Liane Cartman|Principal Victoria</role>
  </actor>
  <actor>
    <name>Mona Marshall</name>
    <role>Sheila Broflovski|Linda Stotch</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=75897