<tvshow>
  <title>Dopesick</title>
  <plot>The story of how one company triggered the worst drug epidemic in American history. Look into the epicenter of America's struggle with opioid addiction, from a distressed Virginia mining community, to the hallways of the DEA, and to the opulence of "one percenter" Big Pharma Manhattan.</plot>
  <mpaa>TV-MA</mpaa>
  <id>390716</id>
  <uniqueid type="tvdb" default="true">390716</uniqueid>
  <uniqueid type="imdb">tt9174558</uniqueid>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Mini-Series</genre>
  <premiered>2021-10-13</premiered>
  <studio>Hulu</studio>
  <actor>
    <name>Michael Keaton</name>
    <role>Samuel Finnix</role>
  </actor>
  <actor>
    <name>Kaitlyn Dever</name>
    <role>Betsy</role>
  </actor>
  <actor>
    <name>Rosario Dawson</name>
    <role>Bridget Meyer</role>
  </actor>
  <actor>
    <name>Peter Sarsgaard</name>
    <role>Rick Mountcastle</role>
  </actor>
  <actor>
    <name>Will Poulter</name>
    <role>Billy Cutler</role>
  </actor>
  <actor>
    <name>John Hoogenakker</name>
    <role>Randy Ramseyer</role>
  </actor>
  <actor>
    <name>Jake McDorman</name>
    <role>John Brownlee</role>
  </actor>
  <actor>
    <name>Ray McKinnon</name>
    <role>Jerry Mallum</role>
  </actor>
  <actor>
    <name>Mare Winningham</name>
    <role>Diane Mallum</role>
  </actor>
  <actor>
    <name>Michael Stuhlbarg</name>
    <role>Richard Sackler</role>
  </actor>
  <actor>
    <name>Cleopatra Coleman</name>
    <role>Grace Pell</role>
  </actor>
  <actor>
    <name>Alayna Hester</name>
    <role>Elizabeth-Ann McClung</role>
  </actor>
  <actor>
    <name>Phillipa Soo</name>
    <role>Amber</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=390716