<tvshow>
  <title>Futurama</title>
  <rating>8.8</rating>
  <plot>A late 20th-century New York City pizza delivery boy, Philip J. Fry, after being unwittingly cryogenically frozen for one thousand years, finds employment at Planet Express, an interplanetary delivery company in the 31st century.</plot>
  <mpaa>TV-14</mpaa>
  <id>73871</id>
  <uniqueid type="tvdb" default="true">73871</uniqueid>
  <uniqueid type="imdb">tt0149460</uniqueid>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Science Fiction</genre>
  <premiered>1999-03-28</premiered>
  <studio>Comedy Central</studio>
  <actor>
    <name>Billy West</name>
    <role>Phillip J. Fry</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Phillip J. Fry</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Phillip J. Fry</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Phillip J. Fry</role>
  </actor>
  <actor>
    <name>Katey Sagal</name>
    <role>Turanga Leela</role>
  </actor>
  <actor>
    <name>John DiMaggio</name>
    <role>Bender Bending Rodríguez</role>
  </actor>
  <actor>
    <name>Lauren Tom</name>
    <role>Amy Wong</role>
  </actor>
  <actor>
    <name>Phil LaMarr</name>
    <role>Hermes Conrad</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Professor Hubert J. Farnsworth</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Professor Hubert J. Farnsworth</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Professor Hubert J. Farnsworth</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Professor Hubert J. Farnsworth</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Dr. John A. Zoidberg</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Dr. John A. Zoidberg</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Dr. John A. Zoidberg</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Dr. John A. Zoidberg</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Zapp Brannigan</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Zapp Brannigan</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Zapp Brannigan</role>
  </actor>
  <actor>
    <name>Billy West</name>
    <role>Zapp Brannigan</role>
  </actor>
  <actor>
    <name>Maurice LaMarche</name>
    <role>Kif Kroker</role>
  </actor>
  <actor>
    <name>David Herman</name>
    <role>Scruffy</role>
  </actor>
  <actor>
    <name>Tress MacNeille</name>
    <role>Mom</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=73871