<tvshow>
  <title>The Simpsons</title>
  <rating>8.9</rating>
  <plot>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.</plot>
  <mpaa>TV-PG</mpaa>
  <id>71663</id>
  <uniqueid type="tvdb" default="true">71663</uniqueid>
  <uniqueid type="imdb">tt0096697</uniqueid>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <premiered>1989-12-17</premiered>
  <studio>Disney+</studio>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Homer J. Simpson</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Homer J. Simpson</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Homer J. Simpson</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Marge Simpson</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Marge Simpson</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Marge Simpson</role>
  </actor>
  <actor>
    <name>Nancy Cartwright</name>
    <role>Bart Simpson</role>
  </actor>
  <actor>
    <name>Yeardley Smith</name>
    <role>Lisa Simpson</role>
  </actor>
  <actor>
    <name>Yeardley Smith</name>
    <role>Lisa Simpson</role>
  </actor>
  <actor>
    <name>Yeardley Smith</name>
    <role>Maggie Simpson</role>
  </actor>
  <actor>
    <name>Yeardley Smith</name>
    <role>Maggie Simpson</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Abraham Simpson II</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Abraham Simpson II</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Abraham Simpson II</role>
  </actor>
  <actor>
    <name>Maggie Roswell</name>
    <role>Mona Simpson</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Patty Bouvier</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Patty Bouvier</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Patty Bouvier</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Selma Bouvier</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Selma Bouvier</role>
  </actor>
  <actor>
    <name>Julie Kavner</name>
    <role>Selma Bouvier</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Krusty the Clown</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Krusty the Clown</role>
  </actor>
  <actor>
    <name>Dan Castellaneta</name>
    <role>Krusty the Clown</role>
  </actor>
  <actor>
    <name>Kelsey Grammer</name>
    <role>Robert Terwilliger (Sideshow Bob)</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Charles Montgomery Burns</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Charles Montgomery Burns</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Charles Montgomery Burns</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Waylon Smithers, Jr.</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Waylon Smithers, Jr.</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Waylon Smithers, Jr.</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Ned Flanders</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Ned Flanders</role>
  </actor>
  <actor>
    <name>Harry Shearer</name>
    <role>Ned Flanders</role>
  </actor>
  <actor>
    <name>Hank Azaria</name>
    <role>Moe Szyslak</role>
  </actor>
  <actor>
    <name>Pamela Hayden</name>
    <role>Milhouse Van Houten</role>
  </actor>
  <actor>
    <name>Joe Mantegna</name>
    <role>Fat Tony</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=71663