<tvshow>
  <title>Panty &amp; Stocking with Garterbelt</title>
  <rating>8.5</rating>
  <plot>"There lies a city on the fault line between Heaven and Hell, Daten City, where humans live under the constant threat of attack from evil spirits. Darkness invades peoples' hearts, and not one person realizes that it is consuming the city... There are those who seek to obliterate these manifestations of human desire with transcendent light. Has the duty of repelling the darkness fallen to the messengers of God or the servants of Satan?" -- 

The story centres on a teen-celebrity-like sex-crazed blonde-haired girl named Panty and a her sugar-addicted black-haired Goth Loli sister Stocking. Kicked out of heaven for their misdeeds there, these two angels now have to battle Ghosts on Earth for Heaven Coin, to pay for tickets back to Heaven. -- 

"Do the angels bring tidings of hope and light? Or do they bring despair and darkness?" Better bet on the latter!</plot>
  <mpaa>TV-MA</mpaa>
  <id>188551</id>
  <uniqueid type="tvdb" default="true">188551</uniqueid>
  <uniqueid type="imdb">tt1727444</uniqueid>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <premiered>2010-10-02</premiered>
  <studio>Nippon TV</studio>
  <actor>
    <name>Arisa Ogasawara</name>
    <role>Panty</role>
  </actor>
  <actor>
    <name>Mariya Ise</name>
    <role>Stocking</role>
  </actor>
  <actor>
    <name>Kouji Ishii</name>
    <role>Garterbelt</role>
  </actor>
  <actor>
    <name>Hiroyuki Yoshino</name>
    <role>Brief</role>
  </actor>
  <actor>
    <name>Yuka Komatsu</name>
    <role>Scanty</role>
  </actor>
  <actor>
    <name>Ayumi Fujimura</name>
    <role>Kneesocks</role>
  </actor>
  <actor>
    <name>Miki Makiguchi</name>
    <role>Fastener</role>
  </actor>
  <actor>
    <name>Takashi Nakamura</name>
    <role>Chuck</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=188551