<tvshow>
  <title>Sound! Euphonium</title>
  <rating>8.1</rating>
  <plot>After swearing off music due to an incident at the middle school regional brass band competition, euphonist Kumiko Oumae enters high school hoping for a fresh start. As fate would have it, she ends up being surrounded by people with an interest in the high school brass band. Kumiko finds the motivation she needs to make music once more with the help of her bandmates, some of whom are new like novice tubist Hazuki Katou; veteran contrabassist Sapphire Kawashima; and band vice president and fellow euphonist Asuka Tanaka. Others are old friends, like Kumiko's childhood friend and hornist-turned-trombonist Shuuichi Tsukamoto, and trumpeter and bandmate from middle school, Reina Kousaka.
However, in the band itself, chaos reigns supreme. Despite their intention to qualify for the national band competition, as they currently are, just competing in the local festival will be a challenge—unless the new band advisor Noboru Taki does something about it.
From the studio that animated Suzumiya Haruhi no Yuuutsu, Kyoto Animation's Hibike! Euphonium is a fresh and musical take on the slice-of-life staple that is the high school student's struggle to deal with their past, find romance, and realize their dreams and aspirations.</plot>
  <mpaa>TV-PG</mpaa>
  <id>289884</id>
  <uniqueid type="tvdb" default="true">289884</uniqueid>
  <uniqueid type="imdb">tt4384306</uniqueid>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Musical</genre>
  <genre>Romance</genre>
  <premiered>2015-04-08</premiered>
  <studio>Tokyo MX</studio>
  <actor>
    <name>Haruki Ishiya</name>
    <role>Shuuichi Tsukamoto</role>
  </actor>
  <actor>
    <name>Tomoyo Kurosawa</name>
    <role>Kumiko Oumae</role>
  </actor>
  <actor>
    <name>Youko Hikasa</name>
    <role>Aoi Saitou</role>
  </actor>
  <actor>
    <name>Saori Hayami</name>
    <role>Haruka Ogasawara</role>
  </actor>
  <actor>
    <name>Yuuichi Nakamura</name>
    <role>Masahiro Hashimoto</role>
  </actor>
  <actor>
    <name>Minori Chihara</name>
    <role>Kaori Nakaseko</role>
  </actor>
  <actor>
    <name>Houko Kuwashima</name>
    <role>Satomi Niiyama</role>
  </actor>
  <actor>
    <name>Miyuki Kobori</name>
    <role>Riko Nagase</role>
  </actor>
  <actor>
    <name>Nao Touyama</name>
    <role>Nozomi Kasaki</role>
  </actor>
  <actor>
    <name>Yuri Yamaoka</name>
    <role>Yuuko Yoshikawa</role>
  </actor>
  <actor>
    <name>Atsumi Tanezaki</name>
    <role>Mizore Yoroizuka</role>
  </actor>
  <actor>
    <name>Konomi Fujimura</name>
    <role>Natsuki Nakagawa</role>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Noboru Taki</role>
  </actor>
  <actor>
    <name>Minako Kotobuki</name>
    <role>Asuka Tanaka</role>
  </actor>
  <actor>
    <name>Aya Hisakawa</name>
    <role>Michie Matsumoto</role>
  </actor>
  <actor>
    <name>Ayaka Asai</name>
    <role>Hazuki Katou</role>
  </actor>
  <actor>
    <name>Manami Numakura</name>
    <role>Mamiko Oumae</role>
  </actor>
  <actor>
    <name>Moe Toyota</name>
    <role>Sapphire Kawashima</role>
  </actor>
  <actor>
    <name>Kenjirou Tsuda</name>
    <role>Takuya Gotou</role>
  </actor>
  <actor>
    <name>Chika Anzai</name>
    <role>Reina Kousaka</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=289884