<tvshow>
  <title>Narcos</title>
  <rating>8.9</rating>
  <plot>A gritty chronicle of the war against Latin America's most notorious drug cartels.</plot>
  <mpaa>TV-MA</mpaa>
  <id>282670</id>
  <uniqueid type="tvdb" default="true">282670</uniqueid>
  <uniqueid type="imdb">tt2707408</uniqueid>
  <genre>Action</genre>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <genre>Thriller</genre>
  <premiered>2015-08-28</premiered>
  <studio>Netflix</studio>
  <actor>
    <name>André Mattos</name>
    <role>Jorge Ochoa</role>
  </actor>
  <actor>
    <name>Pedro Pascal</name>
    <role>Javier Peña</role>
  </actor>
  <actor>
    <name>Pêpê Rapazote</name>
    <role>Chepe Santacruz Londoño</role>
  </actor>
  <actor>
    <name>Paulina Gaitan</name>
    <role>Tata Escobar</role>
  </actor>
  <actor>
    <name>Francisco Denis</name>
    <role>Miguel Rodríguez Orejuela</role>
  </actor>
  <actor>
    <name>Jorge A. Jimenez</name>
    <role>Poison</role>
  </actor>
  <actor>
    <name>Alberto Ammann</name>
    <role>Pacho Herrera</role>
  </actor>
  <actor>
    <name>Danielle Kennedy</name>
    <role>Ambassador Noonan</role>
  </actor>
  <actor>
    <name>Damián Alcázar</name>
    <role>Gilberto Rodríguez Orejuela</role>
  </actor>
  <actor>
    <name>Ana de la Reguera</name>
    <role>Elisa Alvarez</role>
  </actor>
  <actor>
    <name>Paulina García</name>
    <role>Hermilda Gaviria</role>
  </actor>
  <actor>
    <name>Stephanie Sigman</name>
    <role>Valeria Velez</role>
  </actor>
  <actor>
    <name>Arturo Castro</name>
    <role>David Rodriguez</role>
  </actor>
  <actor>
    <name>Germán Jaramillo</name>
    <role>Gustavo De Greiff</role>
  </actor>
  <actor>
    <name>Joanna Christie</name>
    <role>Connie Murphy</role>
  </actor>
  <actor>
    <name>Juan Sebastián Calero</name>
    <role>Navegante</role>
  </actor>
  <actor>
    <name>Juan Pablo Shuk</name>
    <role>Hugo Martínez</role>
  </actor>
  <actor>
    <name>Maurice Compte</name>
    <role>Horacio Carrillo</role>
  </actor>
  <actor>
    <name>Matias Varela</name>
    <role>Jorge Salcedo</role>
  </actor>
  <actor>
    <name>Sebastián Vega</name>
    <role>Hugo Martinez Jr.</role>
  </actor>
  <actor>
    <name>Juan Pablo Raba</name>
    <role>Gustavo Gaviria</role>
  </actor>
  <actor>
    <name>Javier Cámara</name>
    <role>Guillermo Pallomari</role>
  </actor>
  <actor>
    <name>Raúl Méndez</name>
    <role>Presidente Gaviria</role>
  </actor>
  <actor>
    <name>Boyd Holbrook</name>
    <role>Steve Murphy</role>
  </actor>
  <actor>
    <name>Matt Whelan</name>
    <role>Daniel Van Ness</role>
  </actor>
  <actor>
    <name>Luis Guzmán</name>
    <role>Gacha</role>
  </actor>
  <actor>
    <name>Wagner Moura</name>
    <role>Pablo Escobar</role>
  </actor>
  <actor>
    <name>Michael Stahl-David</name>
    <role>Chris Feistl</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=282670