<tvshow>
  <title>House of Cards (US)</title>
  <rating>8.9</rating>
  <plot>Ruthless and cunning, Congressman Francis Underwood and his wife Claire stop at nothing to conquer everything. It penetrates the shadowy world of greed, sex and corruption in modern D.C.</plot>
  <mpaa>TV-MA</mpaa>
  <id>262980</id>
  <uniqueid type="tvdb" default="true">262980</uniqueid>
  <uniqueid type="imdb">tt1856010</uniqueid>
  <genre>Crime</genre>
  <genre>Drama</genre>
  <premiered>2013-02-01</premiered>
  <studio>Netflix</studio>
  <actor>
    <name>Jayne Atkinson</name>
    <role></role>
  </actor>
  <actor>
    <name>Robin Wright</name>
    <role>Claire Underwood</role>
  </actor>
  <actor>
    <name>Kevin Spacey</name>
    <role>Francis Underwood</role>
  </actor>
  <actor>
    <name>Michael Kelly</name>
    <role>Doug Stamper</role>
  </actor>
  <actor>
    <name>Kate Mara</name>
    <role>Zoe Barnes</role>
  </actor>
  <actor>
    <name>Corey Stoll</name>
    <role>Peter Russo</role>
  </actor>
  <actor>
    <name>Sakina Jaffrey</name>
    <role>Linda Vasquez</role>
  </actor>
  <actor>
    <name>Kristen Connolly</name>
    <role>Christina Gallagher</role>
  </actor>
  <actor>
    <name>Constance Zimmer</name>
    <role>Janine Skorsky</role>
  </actor>
  <actor>
    <name>Sebastian Arcelus</name>
    <role>Lucas Goodwin</role>
  </actor>
  <actor>
    <name>Michel Gill</name>
    <role>Garrett Walker</role>
  </actor>
  <actor>
    <name>Boris McGiver</name>
    <role>Tom Hammerschmidt</role>
  </actor>
  <actor>
    <name>Mahershala Ali</name>
    <role>Remy Danton</role>
  </actor>
  <actor>
    <name>Sandrine Holt</name>
    <role>Gillian Cole</role>
  </actor>
  <actor>
    <name>Nathan Darrow</name>
    <role>Edward Meechum</role>
  </actor>
  <actor>
    <name>Dan Ziskie</name>
    <role>Jim Matthews</role>
  </actor>
  <actor>
    <name>Rachel Brosnahan</name>
    <role>Rachel Posner</role>
  </actor>
  <actor>
    <name>Molly Parker</name>
    <role>Jackie Sharp</role>
  </actor>
  <actor>
    <name>Derek Cecil</name>
    <role>Seth Grayson</role>
  </actor>
  <actor>
    <name>Jimmi Simpson</name>
    <role>Gavin Orsay</role>
  </actor>
  <actor>
    <name>Larry Pine</name>
    <role>Bob Birch</role>
  </actor>
  <actor>
    <name>Neve Campbell</name>
    <role>LeAnn Harvey</role>
  </actor>
  <actor>
    <name>Paul Sparks</name>
    <role>Thomas Yates</role>
  </actor>
  <actor>
    <name>Joel Kinnaman</name>
    <role>Will Conway</role>
  </actor>
  <actor>
    <name>Lars Mikkelsen</name>
    <role>Viktor Petrov</role>
  </actor>
  <actor>
    <name>Gerald McRaney</name>
    <role>Raymond Tusk</role>
  </actor>
  <actor>
    <name>Dominique McElligott</name>
    <role>Hannah Conway</role>
  </actor>
  <actor>
    <name>Reed Birney</name>
    <role>Donald Blythe</role>
  </actor>
  <actor>
    <name>Patricia Clarkson</name>
    <role>Jane Davis</role>
  </actor>
  <actor>
    <name>Campbell Scott</name>
    <role>Mark Usher</role>
  </actor>
  <actor>
    <name>James Martinez</name>
    <role>Alex Romero</role>
  </actor>
  <actor>
    <name>Diane Lane</name>
    <role>Annette Shepherd</role>
  </actor>
  <actor>
    <name>Greg Kinnear</name>
    <role>Bill Shepherd</role>
  </actor>
</tvshow>
https://www.thetvdb.com/?tab=series&id=262980